* {
    box-sizing: border-box;
}

:root {
    --black-one: #333333;
    --black-two: #303030;
    --black-three: #2f2f2f;
    --grey: #c5c7d273;
    --yellow: #ffbf00;
    --green: #149312;
    --red: #ff0000;
    --blue-light: #e1f4f3;
    --blue: #c0e5e4;
    --blue-dark: #9ed6d4;
    --blue-darker: #16588f;
    --transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media (max-width: 767px) {
    .container {
        width: calc(100% - 30px);
    }
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Header */

header.header {
    background-color: transparent;
    color: white;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid white;
    height: 100%;
}

header h1.logo {
    margin: 0;
}

header .links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 0;
}

header .links ul li a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    height: 100%;
    transition: var(--transition);
}

header .links ul li a:hover {
    color: var(--yellow);
}

header .mobile-links {
    display: none;
}

header .mobile-links {
    position: absolute;
    right: 20px;
    top: 100%;
    border-radius: 6px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.3);
    width: 970px;
    max-width: calc(100% - 30px);
    transition: var(--transition);
}

header .mobile-links.active {
        display: none;
}

header .mobile-links ul {
    margin: 0;
}

header .mobile-links ul li a {
    color: white;
    display: block;
    height: 100%;
    transition: var(--transition);
    padding-left: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
}

header .mobile-links ul li a:hover {
    color: var(--yellow);
}

header .links ul li a:hover {
    color: var(--yellow);
}

header .icon {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 991px) {

    header.header {
        height: 60px;
        width: 100%;
    }

    header .links {
        display: none;
    }

    header .icon {
        display: block;
    }
    header .mobile-links.active {
        display: block;
    }

    header h1.logo {
        font-size: 30px;
    }

}


/* Hero Panal */

.hero-panal {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.hero-panal::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-panal .hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -1;
    object-fit: cover;
    display: none;
}

.hero-panal .hero-video.active {
    display: block;
}

.hero-panal .hero-content {
    position: absolute;
    text-align: center;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(22, 89, 143, 0.4);
    padding: 40px;
    border-radius: 20px;
}


.hero-panal .hero-content .hero-content-title {
    color: var(--yellow);
    margin: 0;
    margin-bottom: 25px;
}

.hero-panal .hero-content .hero-content-desc {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 25px;
}

.hero-panal .hero-content .hero-content-link {
    display: block;
    color: white;
    background-color: var(--yellow);
    padding: 10px 15px;
    border-radius: 6px;
    transition: var(--transition);
}

.hero-panal .hero-content .hero-content-link:hover {
    transform: scale(1.1);
}

.hero-panal .buttons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 10;
}

.hero-panal .buttons .button {
    width: 18px;
    height: 18px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
}

.hero-panal .buttons .button.active {
    background-color: var(--yellow);
}

@media (max-width: 767px) {
    .hero-panal .hero-content {
        width: 95%;
    }
}

/* About us */

.about {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--blue-light);
    text-align: center;
}

.about .about-places {
    display: grid;
    grid-template-columns: repeat(auto-fit, 160px);
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.about .about-places .about-place {
    width: 100%;
}

.about .about-places .about-place img {
    width: 100%;
}

@media (max-width: 767px) {
    .about h3 {
        font-size: 25px;
    }
}

/* Problem & Empathy */

.problem {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.problem .problem-content {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}


.problem .problem-content .problem-text {
    flex: 1;
    text-align: left;
}

.problem .problem-content .problem-text .problem-title {
    color: var(--black-two);
    font-size: 35px;
}

.problem .problem-content .problem-text .problem-desc {
    color: var(--black-three);
    font-size: 16px;
}

.problem .problem-content .problem-text .problem-link {
    display: block;
    color: white;
    background-color: var(--blue-darker);
    padding: 10px 15px;
    border-radius: 6px;
    width: fit-content;
    transition: var(--transition);
}

.problem .problem-content .problem-text .problem-link:hover {
    transform: translateY(-10px);
}

.problem .problem-content .problem-video {
    flex: 1;
    text-align: right;
    width: 400px;
    border-radius: 20px;
    border: 2px solid var(--grey);
    box-shadow: 0 0 30px 30px var(--blue-light);
}

@media (max-width: 991px) {

    .problem .problem-content {
        flex-direction: column;
        gap: 50px;
    }


    .problem .problem-content .problem-text {
        text-align: center;
    }


    .problem .problem-content .problem-text .problem-link {
        margin: auto;
    }

    .problem .problem-content .problem-video {
        width: 100%;
    }
}

/* Features */

.features {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--blue-light);
}

.features h3 {
    text-align: center;
    font-size: 35px;
    margin-top: 0;
}

.features .features-feats {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.features .features-feats .features-feat {
    background-color: white;
    height: 350px;
    padding: 30px;
    text-align: center;
    border-radius: 12px;
    position: relative;
    z-index: 3;
    overflow: hidden;
}

.features .features-feats .features-feat::after {
    position: absolute;
    content: "";
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background-color: var(--blue-dark);
    transition: var(--transition);
}

.features .features-feats .features-feat:hover::after {
    left: 0;
}

.features .features-feats .features-feat .feat-video,
.features .features-feats .features-feat h4,
.features .features-feats .features-feat p {
    position: relative;
    z-index: 3;
}

.features .features-feats .features-feat .feat-video {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.features .features-feats .features-feat h4 {
    color: var(--black-two);
}

.features .features-feats .features-feat p {
    color: var(--black-three);
}

@media (max-width: 767px) {
    .features h3 {
        font-size: 25px;
    }
}

/* discount Offers */

.discount {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.discount .discount-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.discount .discount-content .discount-image,
.discount .discount-content .discount-offers {
    flex: 1;
}

.discount .discount-content .discount-image {
    width: 100%;
}

.discount .discount-content .discount-image img {
    max-width: 100%;
}

.discount .discount-content .discount-offers {
    text-align: center;
    background-color: var(--blue-dark);
    padding: 50px;
    border-radius: 20px;
    color: var(--black-three);
}

.discount .discount-content .discount-offers h3 {
    font-size: 35px;
    color: var(--blue-darker);
    margin-top: 0;
    margin-bottom: 15px;
}

.discount .discount-content .discount-offers p {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.discount .discount-content .discount-offers ul {
    text-align: left;
}

.discount .discount-content .discount-offers ul li {
    margin-bottom: 10px;
}

.discount .discount-content .discount-offers ul li span {
    font-weight: bold;
}

.discount .discount-content .discount-offers ul li i {
    color: var(--blue-darker);
    margin-right: 10px;
}

.discount .discount-content .discount-offers .discount-price {
    display: block;
    margin-top: 30px;
    background-color: var(--blue-darker);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
}

.discount .discount-content .discount-offers a {
    display: block;
    background-color: var(--blue-darker);
    color: white;
    padding: 10px 0;
    border-radius: 12px;
    transition: var(--transition);
}

.discount .discount-content .discount-offers a:hover {
    color: var(--yellow);
}

@media (max-width: 991px) {
    .discount .discount-content .discount-image {
        display: none;
    }
}

@media (max-width: 767px) {
    .discount .discount-content .discount-offers {
        padding: 20px;
    }

    .discount .discount-content .discount-offers ul li {
        font-size: 14px;
    }
}

/* How it works */

.how {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--blue-light);
}

.how h3 {
    text-align: center;
    font-size: 35px;
    margin-top: 0;
}

.how .how-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.how .how-cards .how-card {
    text-align: center;
    height: 450px;
    position: relative;
}

.how .how-cards .how-card h4 {
    color: var(--blue-darker);
    margin-bottom: 5px;
}

.how .how-cards .how-card {
    color: var(--black-three);
}

.how .how-cards .how-card .how-video {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.how .how-cards .how-card .how-video:hover {
    transform: scale(1.1);
}

@media (min-width: 1200px) {

    .how .how-cards .how-card.one,
    .how .how-cards .how-card.three {
        transform: translateY(-20px);
    }

    .how .how-cards .how-card.two,
    .how .how-cards .how-card.four {
        transform: translateY(20px);
    }
}

@media (max-width: 767px) {
    .how h3 {
        font-size: 25px;
    }
}

/* Before & After */

.before {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px
}

.before h3 {
    text-align: center;
    font-size: 35px;
    margin-top: 0;
    color: var(--black-two);
}

.before p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--black-three);
}

.before .before-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.before .before-images .before-images-child {
    position: relative;
}

.before .before-images .before-images-child .before-image {
    margin-bottom: 30px;
    width: 250px;
    height: 150px;
    overflow: hidden;
    border-radius: 20px;
    border: 2px solid var(--green);
    transition: var(--transition);
}

.before .before-images .before-images-child .before-image:hover {
    box-shadow: 0 0 10px 2px var(--green);
}

.before .before-images .before-images-child .before-image img {
    width: 100%;
    height: 100%;
}

@media (min-width: 1200px) {
    .before .before-images .before-images-child.one {
        transform: translateY(-20px);
    }

    .before .before-images .before-images-child.two {
        transform: translateY(20px);

    }
}

@media (max-width: 767px) {
    .before .before-images {
        flex-direction: column;
        gap: 0;
    }

    .before h3 {
        font-size: 25px;
    }

    .before p {
        font-size: 20px;
    }
}

/* Testimonials */

.testimonials {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--blue-light);
}

.testimonials h3 {
    text-align: center;
    font-size: 35px;
    margin-top: 0;
}

.testimonials p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--black-three);
}

.testimonials .tesi-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
    margin-top: 50px;
}

.testimonials .tesi-cards .testi-card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

.testimonials .tesi-cards .testi-card .testi-data {
    display: flex;
    align-items: center;
}

.testimonials .tesi-cards .testi-card .testi-data img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.testimonials .tesi-cards .testi-card .testi-data .testi-text {
    height: 100px;
}

.testimonials .tesi-cards .testi-card .testi-data .testi-text i {
    color: var(--yellow);
}

.testimonials .tesi-cards .testi-card .testi-desc {
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    width: 100%;
}

@media (max-width: 767px) {
    .testimonials h3 {
        font-size: 25px;
    }

    .testimonials p {
        font-size: 20px;
    }

    .testimonials .tesi-cards {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    }
}

/* FAQ */

.faq {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.faq h3 {
    text-align: center;
    color: var(--black-two);
    font-size: 35px;
}

.faq .faq-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
}

.faq .faq-cards .faq-card {
    background-color: var(--blue-light);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.faq .faq-cards .faq-card::before,
.faq .faq-cards .faq-card::after {
    position: absolute;
    content: "";
    top: 0;
    width: 51%;
    height: 100%;
    background-color: var(--blue-darker);
    z-index: 1;
    transition: var(--transition);
}

.faq .faq-cards .faq-card::before {
    left: -100%;
}

.faq .faq-cards .faq-card::after {
    right: -100%;
}

.faq .faq-cards .faq-card:hover::before {
    left: 0;
}

.faq .faq-cards .faq-card:hover::after {
    right: 0;
}

.faq .faq-cards .faq-card:hover .faq-desc {
    color: white;
}

.faq .faq-cards .faq-card .faq-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    z-index: 3;
}



.faq .faq-cards .faq-card .faq-icon i {
    font-size: 30px;
    color: var(--green);
}

.faq .faq-cards .faq-card .faq-desc {
    margin-top: 30px;
    color: var(--black-three);
    font-weight: bold;
    position: relative;
    z-index: 3;
    transition: var(--transition);
}

@media (max-width: 767px) {
    .faq h3 {
        font-size: 25px;
    }
}

/* Trust Badges */

.trust {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--blue-light);
}

.trust .trust-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.trust .trust-cards .trust-card {
    text-align: center;
}

.trust .trust-cards .trust-card img {
    width: 150px;
    height: 150px;
}


.trust .trust-cards .trust-card p {
    color: var(--black-three);
    margin-bottom: 0;
}

/* Pricing */

.pricing {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing h3 {
    text-align: center;
    color: var(--black-two);
    font-size: 35px;
}


.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .pricing-content .pricing-card {
    box-shadow: 0 0 10px 3px var(--blue);
    border-radius: 15px;
    text-align: center;
    padding: 20px;
}

.pricing .pricing-content .pricing-card h4 {
    font-size: 20px;
    color: var(--black-two);
    margin-top: 10px;
}

.pricing .pricing-content .pricing-card .number {
    color: var(--green);
    border-top: 1px solid var(--grey);
    padding-top: 20px;
}

.pricing .pricing-content .pricing-card .price {
    color: var(--red);
}

.pricing .pricing-content .pricing-card ul {
    padding: 0;
    padding-top: 20px;
    border-top: 1px solid var(--grey);
}

.pricing .pricing-content .pricing-card ul li {
    margin-bottom: 10px;
}

.pricing .pricing-content .pricing-card ul li i {
    margin-right: 10px;
}

.pricing .pricing-content .pricing-card ul li i.fail {
    color: var(--red);
}

.pricing .pricing-content .pricing-card ul li i.success {
    color: var(--green);
}

@media (max-width: 767px) {
    .pricing h3 {
        font-size: 25px;
    }
}

/* Buy */

.buy {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--blue-light);
    text-align: center;
}

.buy h3 {
    font-size: 60px;
    color: var(--blue-darker);
    margin-bottom: 20px;
}

.buy p {
    font-size: 35px;
    color: var(--green);
    font-weight: bold;
}

.buy a {
    display: block;
    background-color: var(--blue-darker);
    width: fit-content;
    margin: 0 auto;
    padding: 20px 150px;
    border-radius: 15px;
    color: white;
    font-size: 20px;
    transition: var(--transition);
}

.buy a:hover {
    transform: scale(1.1);
}

@media (max-width: 767px) {
    .buy p {
        font-size: 25px;
    }

    .buy a {
        width: 95%;
        padding: 20px 0;
    }
}

footer {
    background-color: var(--blue-darker);
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;

}